<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="heroku" uuid="af3d2dbc-77f0-4804-bb87-b477cbe1d75e">
    <database-info product="PostgreSQL" version="9.4.6" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.4">
      <database id="1" name="dfcu74iv6leeok"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>12695383</introspection-state-number>
        <introspection-timestamp>2016-03-15.23:13:25.223</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="hibernate_sequence">
        <object-id>2053752</object-id>
        <state-number>12695383</state-number>
      </sequence>
      <table id="4" parent="2" name="buy_user">
        <object-id>2053690</object-id>
        <state-number>12695379</state-number>
      </table>
      <table id="5" parent="2" name="category_name">
        <object-id>2053698</object-id>
        <state-number>12695382</state-number>
      </table>
      <table id="6" parent="2" name="notebook_product">
        <object-id>2053703</object-id>
        <state-number>12695380</state-number>
      </table>
      <table id="7" parent="2" name="parentsubcategory">
        <object-id>2053711</object-id>
        <state-number>12695381</state-number>
      </table>
      <table id="8" parent="2" name="reg_table">
        <object-id>2053716</object-id>
        <state-number>12695379</state-number>
      </table>
      <table id="9" parent="2" name="smart_product">
        <object-id>2053724</object-id>
        <state-number>12695382</state-number>
      </table>
      <column id="10" parent="4" name="id_buy_user">
        <state-number>12695373</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="11" parent="4" name="count">
        <state-number>12695373</state-number>
        <data-type>bigint</data-type>
      </column>
      <column id="12" parent="4" name="date_buy">
        <state-number>12695373</state-number>
        <data-type>date</data-type>
      </column>
      <column id="13" parent="4" name="name_product">
        <state-number>12695373</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="14" parent="4" name="phone">
        <state-number>12695373</state-number>
        <data-type>bigint</data-type>
      </column>
      <column id="15" parent="4" name="price">
        <state-number>12695373</state-number>
        <data-type>bigint</data-type>
      </column>
      <column id="16" parent="4" name="sold">
        <state-number>12695373</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="17" parent="4" name="subcategory">
        <state-number>12695373</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="18" parent="4" name="id_buy">
        <state-number>12695373</state-number>
        <data-type>bigint</data-type>
      </column>
      <index id="19" parent="4" name="buy_user_pkey">
        <object-id>2053696</object-id>
        <columns>id_buy_user</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="20" parent="4" name="buy_user_pkey">
        <columns>id_buy_user</columns>
        <underlying-index>buy_user_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="21" parent="4" name="fk_cvc2ycnpimhvcq1ypd4bdh2xp">
        <columns>id_buy</columns>
        <ref-key>~.reg_table.reg_table_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="22" parent="5" name="id">
        <state-number>12695374</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="23" parent="5" name="name">
        <state-number>12695374</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="24" parent="5" name="category_name_pkey">
        <object-id>2053701</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="25" parent="5" name="category_name_pkey">
        <columns>id</columns>
        <underlying-index>category_name_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="26" parent="6" name="id_parent">
        <state-number>12695375</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="27" parent="6" name="namesubcategory">
        <state-number>12695375</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="28" parent="6" name="idname">
        <state-number>12695375</state-number>
        <data-type>bigint</data-type>
      </column>
      <column id="29" parent="6" name="brand">
        <state-number>12695375</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="30" parent="6" name="color">
        <state-number>12695375</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="31" parent="6" name="id">
        <state-number>12695375</state-number>
        <data-type>bigint</data-type>
      </column>
      <column id="32" parent="6" name="image">
        <state-number>12695375</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="33" parent="6" name="name">
        <state-number>12695375</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="34" parent="6" name="price">
        <state-number>12695375</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="35" parent="6" name="notebook_product_pkey">
        <object-id>2053709</object-id>
        <columns>id_parent</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="36" parent="6" name="notebook_product_pkey">
        <columns>id_parent</columns>
        <underlying-index>notebook_product_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="37" parent="6" name="fk_lui0md0atrdqlu2lrryng8872">
        <columns>idname</columns>
        <ref-key>~.category_name.category_name_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="38" parent="7" name="id_parent">
        <state-number>12695376</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="39" parent="7" name="namesubcategory">
        <state-number>12695376</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="40" parent="7" name="idname">
        <state-number>12695376</state-number>
        <data-type>bigint</data-type>
      </column>
      <index id="41" parent="7" name="parentsubcategory_pkey">
        <object-id>2053714</object-id>
        <columns>id_parent</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="42" parent="7" name="parentsubcategory_pkey">
        <columns>id_parent</columns>
        <underlying-index>parentsubcategory_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="43" parent="7" name="fk_4pdlwkl2w9yjj176sj91ueuud">
        <columns>idname</columns>
        <ref-key>~.category_name.category_name_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="44" parent="8" name="id">
        <state-number>12695377</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="45" parent="8" name="age">
        <state-number>12695377</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="46" parent="8" name="email">
        <state-number>12695377</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="47" parent="8" name="ip">
        <state-number>12695377</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="48" parent="8" name="login">
        <state-number>12695377</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="49" parent="8" name="name">
        <state-number>12695377</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="50" parent="8" name="password">
        <state-number>12695377</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="51" parent="8" name="subname">
        <state-number>12695377</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="52" parent="8" name="reg_table_pkey">
        <object-id>2053722</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="53" parent="8" name="reg_table_pkey">
        <columns>id</columns>
        <underlying-index>reg_table_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="54" parent="9" name="id_parent">
        <state-number>12695378</state-number>
        <mandatory>1</mandatory>
        <data-type>bigint</data-type>
      </column>
      <column id="55" parent="9" name="namesubcategory">
        <state-number>12695378</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="56" parent="9" name="idname">
        <state-number>12695378</state-number>
        <data-type>bigint</data-type>
      </column>
      <column id="57" parent="9" name="brand">
        <state-number>12695378</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="58" parent="9" name="id">
        <state-number>12695378</state-number>
        <data-type>bigint</data-type>
      </column>
      <column id="59" parent="9" name="image">
        <state-number>12695378</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="60" parent="9" name="name">
        <state-number>12695378</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="61" parent="9" name="price">
        <state-number>12695378</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="62" parent="9" name="smart_product_pkey">
        <object-id>2053730</object-id>
        <columns>id_parent</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="63" parent="9" name="smart_product_pkey">
        <columns>id_parent</columns>
        <underlying-index>smart_product_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="64" parent="9" name="fk_4xgykwjprl69hbhfnuutxo5c6">
        <columns>idname</columns>
        <ref-key>~.category_name.category_name_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>